# Emin0v.github.io

./: README.md  pom.xml
HospitalDbAppJpaSpring/: pom.xml
HospitalDbAppJpaSpring/src/main/java/com/company/: HospitalDbAppJpaSpringApplication.java
HospitalDbAppJpaSpring/src/main/java/com/company/dao/impl/: AppointmentRepository.java  AppointmentRepositoryCustom.java  AppointmentRepositoryCustomImpl.java  ClinicRepository.java  ClinicRepositoryCustom.java  ClinicRepositoryCustomImpl.java  DoctorRepositoryCustom.java  DoctorRepositoryCustomImpl.java  PatientRepositoryCustom.java  PatientRepositoryCustomImpl.java  SurgeonRepositoryCustom.java  SurgeonRepositoryCustomImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryCustomImpl.java  WorkHourRepository.java  WorkHourRepositoryCustom.java  WorkHourRepositoryCustomImpl.java
HospitalDbAppJpaSpring/src/main/java/com/company/model/: Appointment.java  Clinic.java  Group1.java  GroupUser.java  Surgeon.java  User.java  WorkHour.java  Worker.java
HospitalDbAppJpaSpring/src/main/java/com/company/service/impl/: AppointmentServiceImpl.java  ClinicServiceImpl.java  DoctorServiceImpl.java  PatientServiceImpl.java  SurgeonServiceImpl.java  UserServiceImpl.java  WorkHourServiceImpl.java
HospitalDbAppJpaSpring/src/main/java/com/company/service/inter/: AppointmentServiceInter.java  ClinicServiceInter.java  DoctorServiceInter.java  PatientServiceInter.java  SurgeonServiceInter.java  UserServiceInter.java  WorkHourServiceInter.java
HospitalDbAppJpaSpring/src/main/resources/: application.properties
HospitalDbAppJpaSpring/src/test/java/com/company/: HospitalDbAppJpaSpringApplicationTests.java
HospitalWebApp/: pom.xml
HospitalWebApp/src/main/java/com/company/: HospitalWebAppApplication.java  ServletInitializer.java  WebSecurityConfig.java
HospitalWebApp/src/main/resources/: application.properties
HospitalWebApp/src/main/resources/static/css/: appointment.css  index.css  login.css  myerror.css  register.css  success.css
HospitalWebApp/src/main/resources/static/js/: appointment.js  card.js  index.js  register.js
HospitalWebApp/src/main/webapp/WEB-INF/: appointerror.jsp  appointment.jsp  doctor.jsp  index.jsp  indexDoctor.jsp  login.jsp  myerror.jsp  register.jsp  success.jsp
HospitalWebApp/src/main/webapp/WEB-INF/doctor/: workingHours.jsp
HospitalWebApp/src/main/webapp/WEB-INF/useless/: doctor.jsp  login1.jsp  login2.jsp
src/main/resources/: AppointmentEntityhbm.xml  CharacterSetsEntityhbm.xml  ClinicEntityhbm.xml  CollationCharacterSetApplicabilityEntityhbm.xml  CollationsEntityhbm.xml  ColumnPrivilegesEntityhbm.xml  ColumnsEntityhbm.xml  EnginesEntityhbm.xml  EventsEntityhbm.xml  FilesEntityhbm.xml  GlobalStatusEntityhbm.xml  GlobalVariablesEntityhbm.xml  GroupEntityhbm.xml  GroupUserEntityhbm.xml  InnodbBufferPageEntityhbm.xml  InnodbBufferPageLruEntityhbm.xml  InnodbBufferPoolStatsEntityhbm.xml  InnodbCmpEntityhbm.xml  InnodbCmpResetEntityhbm.xml  InnodbCmpmemEntityhbm.xml  InnodbCmpmemResetEntityhbm.xml  InnodbLockWaitsEntityhbm.xml  InnodbLocksEntityhbm.xml  InnodbTrxEntityhbm.xml  KeyColumnUsageEntityhbm.xml  ParametersEntityhbm.xml  PartitionsEntityhbm.xml  PluginsEntityhbm.xml  ProcesslistEntityhbm.xml  ProfilingEntityhbm.xml  ReferentialConstraintsEntityhbm.xml  RoutinesEntityhbm.xml  SchemaPrivilegesEntityhbm.xml  SchemataEntityhbm.xml  SessionStatusEntityhbm.xml  SessionVariablesEntityhbm.xml  StatisticsEntityhbm.xml  TableConstraintsEntityhbm.xml  TablePrivilegesEntityhbm.xml  TablesEntityhbm.xml  (+7 more)
(+8 files in other folders)
